<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando a História</title>
</head>
<body>
    <h1>Projeto teste Canal</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id omnis vero iusto dignissimos ratione corrupti, dolorum illum itaque. Sapiente quasi perferendis quod labore odit deleniti, ipsam error pariatur placeat dolores.</P>
    <a href="https://www.youtube.com/c/CanalContandoaHist%C3%B3ria" target="_blank"><strong>Contando a História</strong></a>
</body>
</html>